integrator              = md               
dt                      = 0.002            
nsteps                  =                  
nstlog                  = 100000           
nstxout                 = 0                
nstvout                 = 0                
nstfout                 = 0                
nstcalcenergy           = 1000             
nstenergy               = 100              
cutoff-scheme           = Verlet           
nstlist                 = 20               
rlist                   = 1.2              
coulombtype             = pme              
rcoulomb                = 1.2              
vdwtype                 = Cut-off          
vdw-modifier            = Force-switch     
rvdw_switch             = 1.0              
rvdw                    = 1.2              
tcoupl                  = Nose-Hoover      
tau_t                	= 1.0               
ref_t               	= XXX               
tc-grps		    	    = System        
pcoupl                  = Parrinello-Rahman
pcoupltype              = semiisotropic    
tau_p                   = 5.0     5.0      
compressibility         = 4.5e-5  4.5e-5   
ref_p                   = 1.0     1.0      
constraints             = h-bonds          
constraint_algorithm    = LINCS            
continuation    		= yes               
nstcomm                 = 100              
comm_mode               = linear           
refcoord_scaling        = com              
